# order-messaging-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/exception/: PermanentException.java  TransientException.java
src/main/java/com/example/demo/kafka/consumer/: OrderConsumer.java
src/main/java/com/example/demo/kafka/producer/: OrderProducer.java
src/main/java/com/example/demo/runner/: OrderGeneratorRunner.java
src/main/java/com/example/demo/service/: RunningAverageService.java
src/main/resources/: application.yml
src/main/resources/avro/: order.avsc
